<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
body{
	margin:0px auto;
	background:#000	
}
.tubiao {
	width:230px;
	height:90px;
	margin:0 auto;
	font-size:40px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
}
.menu {
	margin:0 auto;
	font-family:Times New Roman, Times, serif;
	width:980px;
	height:40px;
	line-height:40px;
	vertical-align:middle;
	background-color:rgba(255,255,255,0.35);
}
.menu ul {
	padding:0;
	margin:0;
	list-style-type: none;
}
.menu ul li {
	font-size:20px;
	float:left;
	position:relative;
}
.menu ul li a, .menu ul li a:visited {
	padding-left:15px;
	padding-right:15px;
	display:block;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	height:40px;
	color:#FFF;
}
.menu ul li ul {
	display:none;
}
.menu ul li:hover a {
	background:#978584;
}
.menu ul li:hover ul {
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.50);
	display:block;
	position:absolute;
	top:40px;
	width:250px;
	left:0;
}
.menu ul li:hover ul li a {
	height:30px;
	line-height:30px;
	vertical-align:middle;
	white-space:nowrap;
	width:250px;
	display:block;
	text-align:left;
	font:Verdana, Geneva, sans-serif 14px;
	font-weight: normal;
	color:#FFF;
	background:#4f4f4f;
}
.menu ul li:hover ul li a:hover {
	background:#8f8f8f;
}

.aboutUs {
	margin:0 auto;
	width:800px;
	height:200px;
	margin-top:50px;
	line-height:2em;
	color:#FFF;
}
</style>
</head>

<body>
<div class="tubiao"> <img name="WR" src="images/logo.jpg" width="80" height="80" alt="" style="float:left;"><div style=" width:230px; padding-top:20px; margin-top:10px;">沃特丹</div></div>

<div class="menu">
      <ul>
        <li><a href="/" >首页</a>
        </li>
        <li><a href="index1.html" >关于我们</a>
          <ul>
            <li ><a href="about.html">公司简介</a></li>
            <li><a href="server.html" >服务须知</a></li>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index2.html" >行业新闻</a>
          <ul>
            <li><a href="index3.html" >安装实例</a></li>
            <li ><a href="index4.html">设计团队</a></li>
            <li><a href="index5.html" >人才咨询</a></li>
          </ul>
        </li>
        <li><a href="index3.html" >安装实例</a>
        </li>
        <li><a href="index4.html" >设计团队</a>
        </li>
        <li><a href="index5.html" >人才咨询</a>
          <ul>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index6.html" >在线留言</a>
        </li>
        <li><a href="index7.html" >联系我们</a>
          <ul>
            <li><a href="index6.html" >在线留言</a></li>
          </ul>
        </li>
      </ul>
  </div>
 <div class="aboutUs">
 <div style="font-family: 宋体;"> 公司简介</div>
 <div>
 <p style="text-indent:2em;">上海市恩萍净水设备有限公司，位于奉贤区青村镇青村南路9号，厂房占地面积1900平方米，是一集科研，生产，销售于一体的专业化纯水机和相关配件生产厂家，主营沃特丹净水器，纯水机，软水器，管线机，中央净水，工程用水及滤芯（前置活性炭、韩式小T33、反渗透RO膜、锁牙、快接)，滤瓶等纯水机相关的配套产品，产品通过国家卫生部权威机构认证，产品远销国内外。 我厂注重科学管理，不断创新，精益求精，本着高品质的诚信服务理念，将多年的专业生产经验与现代化营销理论相结合，以高品位的策划设计和制作生产，为客户争取更大的市场效益，同时代客开模贴牌加工，来料定制各种不同型号，不同滤料的滤芯， 热烈恭候各界同仁光临洽谈业务。</p>
 </div>
 </div>
<!--  <iframe src="" name="botframe" width="100%" height="493" style="border:0; margin-top:-1">
  
  </iframe>-->
</body>
</html>
