<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
body{
	margin:0px auto;
	background:#000	
}
.tubiao {
	width:230px;
	height:90px;
	margin:0 auto;
	font-size:40px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
}
.menu {
	margin:0 auto;
	font-family:Times New Roman, Times, serif;
	width:980px;
	height:40px;
	line-height:40px;
	vertical-align:middle;
	background-color:rgba(255,255,255,0.35);
}
.menu ul {
	padding:0;
	margin:0;
	list-style-type: none;
}
.menu ul li {
	font-size:20px;
	float:left;
	position:relative;
}
.menu ul li a, .menu ul li a:visited {
	padding-left:15px;
	padding-right:15px;
	display:block;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	height:40px;
	color:#FFF;
}
.menu ul li ul {
	display:none;
}
.menu ul li:hover a {
	background:#978584;
}
.menu ul li:hover ul {
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.50);
	display:block;
	position:absolute;
	top:40px;
	width:250px;
	left:0;
}
.menu ul li:hover ul li a {
	height:30px;
	line-height:30px;
	vertical-align:middle;
	white-space:nowrap;
	width:250px;
	display:block;
	text-align:left;
	font:Verdana, Geneva, sans-serif 14px;
	font-weight: normal;
	color:#FFF;
	background:#4f4f4f;
}
.menu ul li:hover ul li a:hover {
	background:#8f8f8f;
}

.aboutUs {
	margin:0 auto;
	width:800px;
	height:200px;
	margin-top:50px;
	line-height:2em;
}
</style>
</head>

<body>
<div class="tubiao"> <img name="WR" src="images/logo.jpg" width="80" height="80" alt="" style="float:left;"><div style=" width:230px; padding-top:20px; margin-top:10px;">沃特丹</div></div>

<div class="menu">
      <ul>
        <li><a href="/" >首页</a>
        </li>
        <li><a href="index1.html" >关于我们</a>
          <ul>
            <li ><a href="about.html">公司简介</a></li>
            <li><a href="server.html" >服务须知</a></li>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index2.html" >行业新闻</a>
          <ul>
            <li><a href="index3.html" >安装实例</a></li>
            <li ><a href="index4.html">设计团队</a></li>
            <li><a href="index5.html" >人才咨询</a></li>
          </ul>
        </li>
        <li><a href="index3.html" >安装实例</a>
        </li>
        <li><a href="index4.html" >设计团队</a>
        </li>
        <li><a href="index5.html" >人才咨询</a>
          <ul>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index6.html" >在线留言</a>
        </li>
        <li><a href="index7.html" >联系我们</a>
          <ul>
            <li><a href="index6.html" >在线留言</a></li>
          </ul>
        </li>
      </ul>
  </div>
 
<div class="aboutUs">
  <div style="font-family: 宋体; color: rgb(109,109,109)"> 聊聊我們</div>
  <hr>
  <p style="font-family: 宋体; color: rgb(109,109,109)"> <span style="font-size: 16px">&nbsp;<span style="font-family: 微软雅黑; color: rgb(255,0,0); font-weight: bold">张家港中冠装饰工程有限公司</span></span></p>
  <div style="font-family: 宋体; color: rgb(109,109,109)"> <span style="font-size: 14px"><strong>联系人</strong>：钱总监</span><br />
    <span style="font-size: 14px"><strong>手　机：</strong>13962250344<br />
    <strong>电　话：</strong>0512 5817 8321</span></div>
  <div style="font-family: 宋体; color: rgb(109,109,109)"> <span style="font-size: 14px"><strong>传　真：</strong>0512 5817 8321</span></div>
  <div style="font-family: 宋体; color: rgb(109,109,109)"> <span style="font-size: 14px"><strong>全国统一热线：</strong>4006 190 978&nbsp;</span></div>
  <div style="font-family: 宋体; color: rgb(109,109,109)"> <span style="font-size: 14px"><strong>E-mail：</strong></span><span style="font-size: 14px;">lumingjia1992@gmail.com</span></div>
  <div style="font-family: 宋体; color: rgb(109,109,109)"> <span style="font-size: 14px"><strong>网　址：</strong>www.jszgsj.com<br />
    www.chncrn.com</span></div>
  <div style="font-family: 宋体; color: rgb(109,109,109)"> <span style="font-size: 14px"><strong>地　址：</strong>张家港杨舍镇九洲国际广场7楼</span></div>
</div>
<!--  <iframe src="" name="botframe" width="100%" height="493" style="border:0; margin-top:-1">
  
  </iframe>-->
</body>
</html>
