<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
body {
	margin:0px auto;
	background:#000	
}
.tubiao {
	width:230px;
	height:90px;
	margin:0 auto;
	font-size:40px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
}
.menu {
	margin:0 auto;
	font-family:Times New Roman, Times, serif;
	width:980px;
	height:40px;
	line-height:40px;
	vertical-align:middle;
	background-color:rgba(255,255,255,0.35);
}
.menu ul {
	padding:0;
	margin:0;
	list-style-type: none;
}
.menu ul li {
	font-size:20px;
	float:left;
	position:relative;
}
.menu ul li a, .menu ul li a:visited {
	padding-left:15px;
	padding-right:15px;
	display:block;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	height:40px;
	color:#FFF;
}
.menu ul li ul {
	display:none;
}
.menu ul li:hover a {
	background:#978584;
}
.menu ul li:hover ul {
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.50);
	display:block;
	position:absolute;
	top:40px;
	width:250px;
	left:0;
}
.menu ul li:hover ul li a {
	height:30px;
	line-height:30px;
	vertical-align:middle;
	white-space:nowrap;
	width:250px;
	display:block;
	text-align:left;
	font:Verdana, Geneva, sans-serif 14px;
	font-weight: normal;
	color:#FFF;
	background:#4f4f4f;
}
.menu ul li:hover ul li a:hover {
	background:#8f8f8f;
}
.right{ margin:0 auto;
	width:800px;
	color:#FFF;
	height:200px;
	margin-top:50px;
	line-height:2em;}
</style>
</head>

<body>
<div class="tubiao"> <img name="WR" src="images/logo.jpg" width="80" height="80" alt="" style="float:left;">
  <div style=" width:230px; padding-top:20px; margin-top:10px;">沃特丹</div>
</div>
<div class="menu">
      <ul>
        <li><a href="/" >首页</a>
        </li>
        <li><a href="index1.html" >关于我们</a>
          <ul>
            <li ><a href="about.html">公司简介</a></li>
            <li><a href="server.html" >服务须知</a></li>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index2.html" >行业新闻</a>
          <ul>
            <li><a href="index3.html" >安装实例</a></li>
            <li ><a href="index4.html">设计团队</a></li>
            <li><a href="index5.html" >人才咨询</a></li>
          </ul>
        </li>
        <li><a href="index3.html" >安装实例</a>
        </li>
        <li><a href="index4.html" >设计团队</a>
        </li>
        <li><a href="index5.html" >人才咨询</a>
          <ul>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index6.html" >在线留言</a>
        </li>
        <li><a href="index7.html" >联系我们</a>
          <ul>
            <li><a href="index6.html" >在线留言</a></li>
          </ul>
        </li>
      </ul>
</div>

<div class="right">
  <div > 人才咨讯</div>
  <hr>
  <div >
    <p style="text-align: justify"> <br />
      <span style="font-size: 16px"><strong><img align="right" alt="" src="http://www.rtdesign.com.cn/UpLoad/201308/2013082839749393.png" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;诚聘精英</strong></span></p>
    <p>&nbsp; </p>
    <p> <strong><span style="font-size:14px;">主任设计师</span></strong></p>
    <p> 年龄：26至35岁（含35岁）　学历：大专以上学历　工作年限：6年以上相关工作经验</p>
    <p> <strong>职位要求: </strong></p>
    <p> 1、按照设计规范为客户提供设计方案及相关配套服务；</p>
    <p> 2、具备良好的沟通能力、扎实的专业技能、较强的服务意识及团队意识；</p>
    <p> 3、能给客户提供完整的设计方案，熟悉张家港的风土人情及设计风格,并能协助方案的实施；</p>
    <p> 4、为客户提供选材、选配软装饰，协调配套工程的服务；</p>
    <p> 5、具有8年以上设计师的工作经历。</p>
    <p>&nbsp; </p>
    <p> <strong><span style="font-size:14px;">效果图设计师</span></strong></p>
    <p> 年龄：不限　学历：大专　工作年限：2年以上</p>
    <p> <strong>职位要求: </strong></p>
    <p> 1、能熟练操作3Dmax软件；</p>
    <p> 2、能够比较熟练地绘制室内效果图；</p>
    <p> 3、性格开朗、热情、有团队精神。</p>
    <p>&nbsp; </p>
    <p> <strong><span style="font-size:14px;">销售代表</span></strong></p>
    <p> 年龄：不限　学历：大专　工作年限：2年以上</p>
    <p> <strong>职位要求: </strong></p>
    <p> 工作职责：</p>
    <p> 1、通过公司提供的客户资源电话联系客户；</p>
    <p> 2、参加公司的大小型展会完成内务，引导对接客户的工作；</p>
    <p> 3、完成业绩指标。</p>
    <p> 任职要求：</p>
    <p> 1、两年以上电话销售工作经验；</p>
    <p> 2、工作责任心强，有团队合作精神；</p>
    <p> 3、有本行业或相关行业经历者优先考虑。</p>
    <p>&nbsp; </p>
    <p> <strong><span style="font-size:14px;">客户经理</span></strong></p>
    <p> 年龄：20岁以上　学历：中专以上　工作年限：不限</p>
    <p> <strong>职位要求: </strong></p>
    <p> 1、形象良好，五官端正；</p>
    <p> 2、工作责任心强，要有团队合作精神；</p>
    <p> 3、有良好的沟通和应变能力；</p>
    <p> 4、有工作经验者优先考虑。</p>
    <p> <strong>岗位职责：</strong></p>
    <p> 1、接待客户，接受客户的咨询；</p>
    <p> 2、配合设计师谈单；</p>
    <p> 3、完成公司上级下达的其他任务。</p>
    <br />
  </div>
</div>
<!--  <iframe src="" name="botframe" width="100%" height="493" style="border:0; margin-top:-1">
  
  </iframe>-->
</body>
</html>
