<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>恺捷</title>
<style>
.bj1 {
	width:100%;
	height:730px;
	margin:0 auto;
	overflow:hidden;
}
.bj1 .nr_bj {
	position:absolute;
	z-index:1;
	overflow:hidden;
	width:100%;
	height:730px;
}
.bj1 .dh {
	width:100%;
	height:202px;
	position:relative;
	z-index:2;
	background:url(html/hd_bj.png) top center repeat-x;
}
</style>
<style type="text/css">
body {
	margin:0px auto;
}
.tubiao {
	width:230px;
	height:90px;
	margin:0 auto;
	font-size:40px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
}
.menu {
	margin:0 auto;
	font-family:Times New Roman, Times, serif;
	width:980px;
	height:40px;
	line-height:40px;
	vertical-align:middle;
}
.menu ul {
	padding:0;
	margin:0;
	list-style-type: none;
}
.menu ul li {
	font-size:20px;
	float:left;
	position:relative;
}
.menu ul li a, .menu ul li a:visited {
	padding-left:15px;
	padding-right:15px;
	display:block;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	height:40px;
	color:#FFF;
}
.menu ul li ul {
	display:none;
}
.menu ul li:hover a {
	background:#978584;
}
.menu ul li:hover ul {
	display:block;
	position:absolute;
	top:40px;
	width:110px;
	left:0;
}
.menu ul li:hover ul li a {
	height:30px;
	line-height:30px;
	vertical-align:middle;
	white-space:nowrap;
	width:100px;
	text-align:center;
	font:Verdana, Geneva, sans-serif 14px;
	font-weight: normal;
	background-color:rgba(255, 255, 255, 0.55);
}
.menu ul li:hover ul li a:hover {
	background-color:rgba(255, 255, 255, 0.25);
}
</style>
</head>

<body>
<div class="bj1">
  <div class="nr_bj">
    <object classid="" codebase="" width="100%" height="730">
      <param name="movie" value="images/index.swf">
      <embed quality="high" wmode="opaque" ></embed>
    </object>
  </div>
  <div class="dh">
    <div class="tubiao"> <img name="WR" src="images/logo.jpg" width="80" height="80" alt="" style="float:left;">
      <div style=" width:230px; padding-top:20px; margin-top:10px;">沃特丹</div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="/" >首页</a>
        </li>
        <li><a href="index1.html" >关于我们</a>
          <ul>
            <li ><a href="about.html">公司简介</a></li>
            <li><a href="server.html" >服务须知</a></li>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index2.html" >行业新闻</a>
          <ul>
            <li><a href="index3.html" >安装实例</a></li>
            <li ><a href="index4.html">设计团队</a></li>
            <li><a href="index5.html" >人才咨询</a></li>
          </ul>
        </li>
        <li><a href="index3.html" >安装实例</a>
        </li>
        <li><a href="index4.html" >设计团队</a>
        </li>
        <li><a href="index5.html" >人才咨询</a>
          <ul>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index6.html" >在线留言</a>
        </li>
        <li><a href="index7.html" >联系我们</a>
          <ul>
            <li><a href="index6.html" >在线留言</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

<!--  <iframe src="" name="botframe" width="100%" height="493" style="border:0; margin-top:-1">
  
  </iframe>-->

</body>
</html>
