<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
body{
	margin:0px auto;
	background:#000	
}
.tubiao {
	width:230px;
	height:90px;
	margin:0 auto;
	font-size:40px;
	font-weight:bold;
	color:#FFF;
	text-align:center;
}
.menu {
	margin:0 auto;
	font-family:Times New Roman, Times, serif;
	width:980px;
	height:40px;
	line-height:40px;
	vertical-align:middle;
	background-color:rgba(255,255,255,0.35);
}
.menu ul {
	padding:0;
	margin:0;
	list-style-type: none;
}
.menu ul li {
	font-size:20px;
	float:left;
	position:relative;
}
.menu ul li a, .menu ul li a:visited {
	padding-left:15px;
	padding-right:15px;
	display:block;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	height:40px;
	color:#FFF;
}
.menu ul li ul {
	display:none;
}
.menu ul li:hover a {
	background:#978584;
}
.menu ul li:hover ul {
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.50);
	display:block;
	position:absolute;
	top:40px;
	width:250px;
	left:0;
}
.menu ul li:hover ul li a {
	height:30px;
	line-height:30px;
	vertical-align:middle;
	white-space:nowrap;
	width:250px;
	display:block;
	text-align:left;
	font:Verdana, Geneva, sans-serif 14px;
	font-weight: normal;
	color:#FFF;
	background:#4f4f4f;
}
.menu ul li:hover ul li a:hover {
	background:#8f8f8f;
}
.server {
	margin:0 auto;
	width:800px;
	height:200px;
	margin-top:50px;
	line-height:2em;
	color:#FFF;
}
</style>
</head>

<body>
<div class="tubiao"> <img name="WR" src="images/logo.jpg" width="80" height="80" alt="" style="float:left;"><div style=" width:230px; padding-top:20px; margin-top:10px;">沃特丹</div></div>

<div class="menu">
      <ul>
        <li><a href="/" >首页</a>
        </li>
        <li><a href="index1.html" >关于我们</a>
          <ul>
            <li ><a href="about.html">公司简介</a></li>
            <li><a href="server.html" >服务须知</a></li>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index2.html" >行业新闻</a>
          <ul>
            <li><a href="index3.html" >安装实例</a></li>
            <li ><a href="index4.html">设计团队</a></li>
            <li><a href="index5.html" >人才咨询</a></li>
          </ul>
        </li>
        <li><a href="index3.html" >安装实例</a>
        </li>
        <li><a href="index4.html" >设计团队</a>
        </li>
        <li><a href="index5.html" >人才咨询</a>
          <ul>
            <li ><a href="index6.html">在线留言</a></li>
            <li><a href="index7.html" >联系我们</a></li>
          </ul>
        </li>
        <li><a href="index6.html" >在线留言</a>
        </li>
        <li><a href="index7.html" >联系我们</a>
          <ul>
            <li><a href="index6.html" >在线留言</a></li>
          </ul>
        </li>
      </ul>
  </div>
  <div class="server">
 <div style="font-family: 宋体;"><strong>服务须知</strong></div>
 <div style="text-indent:2em;">
 <p>
 1、净水器的总产水量与净水器的进水水质、水温和水压有关，如果净水器进水水质较好，温度较高（不超过45度）、水压较大（不超过5公斤），则总产水量会上；反之，则总产水量会下降。</p>
 <p>
2、经常不定时间，对净水器进行冲洗，可有效延长净水器的使用寿命，理论上，制水后就会有污垢产生，有些有机物、无机物附在膜上会腐蚀，因此要养成经常冲洗的习惯。</p>
<p>
3、净水器使用后应一直保持超滤膜滤芯处于湿润状态。如果超滤膜滤芯干化，会导致膜孔挤压，产水时相互干扰路径，甚至通水孔径关闭，产水量急剧下降并且无法恢复，储存的干膜（实际上内部有松香甘油保鲜）一定要浸泡之后才能正常使用。</p>
<p>
4、由于净水器内部有积水，超过三天不使用净水器，则净水器前端的水质细菌可能超标（至少已经不新鲜），再次使用时应对净水器反复进行顺冲洗2-5分钟，直到净水器内的存水排尽为止。 </p>
<p>
5、在自来水停水后使用，老化的主管道喝镀锌水道会带来大量的铁锈、泥沙，水质极差，因此要冲洗排污后再使用净水器。  </p>
<p>
6、净水器发生故障时请立即关闭自来水进水阀，切断净水器的进水，打电话给安装人员，净水器是小型过滤设备，结构有一定的复杂性，非专业人员勿拆卸。  </p>
<p>
7、净水器使用1年以后（受当地水质影响），部分膜孔会被污垢堵塞，其产水量会逐渐下降，但产水水质仍然合格，如果要清洗需要加柠檬酸或者醋酸稀释后清洗超滤膜，非专业人员勿试。</p>
<p>
8、符合标准的净水器出水后可以直饮，但是由于某些用户长期喝开水，突然喝凉水胃不适应，会导致拉肚子的情况，这并不是净水器出水不达标。</p>
<p>
9、净水器在安装时，前端需单独安装阀门，长时间不使用应该关闭水阀，以防在通水情况下，自来水产生水锤，瞬间压力过大会导致净水器损坏。</p>
<p>
10、北方地区净水器勿安装在室外，如果净水器内蓄积有水，结冰状态下会发生膨胀，导致净水器滤芯破裂，严重的情况下外壳也可能被冻裂。</p>
 </div>
 </div>
  
<!--  <iframe src="" name="botframe" width="100%" height="493" style="border:0; margin-top:-1">
  
  </iframe>-->
</body>
</html>
